<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editable Grid with AngularJS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        .table-container {
            max-width: 800px;
            margin: 0 auto;
        }

            .table-container .add-btn {
                margin-bottom: 10px;
            }

            .table-container table th {
                background-color: #f8f8f8;
            }

            .table-container table th, .table-container table td {
                vertical-align: middle;
            }

            .table-container table .actions-column {
                width: 100px;
            }
    </style>
</head>
<body ng-controller="MainController" ng-init="loadData()">
    <div class="container">
        <h2>Editable Grid</h2>
        <div class="table-container">
            <button class="btn btn-primary add-btn" ng-click="addRow()">
                <i class="fas fa-plus"></i> Add Row
            </button>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th ng-repeat="header in headers">{{header}}</th>
                        <th style="width:150px" class="actions-column">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="row in rows">
                        <td ng-repeat="header in headers">

                            <span ng-hide="row.editing">{{ row[header] }}</span>
                            <input type="text" ng-show="row.editing" ng-model="row[header]" />

                            <!--<input type="text" class="form-control" ng-model="row[header]">-->
                        </td>
                        <td>
                            <button class="btn btn-xs btn-success" ng-show="!row.editing" ng-click="editCell(row)">Edit</button>
                            <button class="btn btn-xs btn" style="background-color: #b0b0f3" ng-show="row.editing" ng-click="updateCell(row)">Update</button>

                            <button class="btn btn-xs btn-danger" ng-click="deleteRow($index)">
                                <i class="fas fa-trash-alt"></i> Delete
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <button class="btn btn-success" ng-click="saveData()">
                <i class="fas fa-save"></i> Save
            </button>
        </div>
        <p ng-bind="tmpResult"></p>
    </div>
   
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="app1.js"></script>
</body>
</html>
