#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Linq;
using System.Linq.Expressions;
using System.Reflection;



[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="Security8")]
public partial class DBSECDataContext : System.Data.Linq.DataContext
{
	
	private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
	
  #region Extensibility Method Definitions
  partial void OnCreated();
  partial void InsertAccount_Info(Account_Info instance);
  partial void UpdateAccount_Info(Account_Info instance);
  partial void DeleteAccount_Info(Account_Info instance);
  partial void InsertAccountLog(AccountLog instance);
  partial void UpdateAccountLog(AccountLog instance);
  partial void DeleteAccountLog(AccountLog instance);
  #endregion
	
	public DBSECDataContext() : 
			base(ClsCNManagment.GetConnectionString("Security8ConnectionString"), mappingSource)
	{
		OnCreated();
	}
	
	public DBSECDataContext(string connection) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public DBSECDataContext(System.Data.IDbConnection connection) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public DBSECDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public DBSECDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public System.Data.Linq.Table<Account_Info> Account_Infos
	{
		get
		{
			return this.GetTable<Account_Info>();
		}
	}
	
	public System.Data.Linq.Table<AccountLog> AccountLogs
	{
		get
		{
			return this.GetTable<AccountLog>();
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Account_Info")]
public partial class Account_Info : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private System.Guid _NidAccount;
	
	private string _AccountName;
	
	private string _AccountPassword;
	
	private byte _EumAccountType;
	
	private string _OwnerLastName;
	
	private string _OwnerFirstName;
	
	private string _OwnerFatherName;
	
	private string _OwnerBirthDate;
	
	private System.Nullable<bool> _OwnerNationality;
	
	private System.Nullable<int> _OwnerDegree;
	
	private string _CellPhone;
	
	private string _IDCardNo;
	
	private string _Telephone;
	
	private string _Address;
	
	private string _Fax;
	
	private string _IdCardEmissionPlace;
	
	private string _CEOName;
	
	private string _CEOFamily;
	
	private string _CEOFatherName;
	
	private System.Nullable<bool> _CEOSex;
	
	private string _CEOBirthDate;
	
	private string _CEOIDNo;
	
	private System.Nullable<bool> _CEONationality;
	
	private string _CEONationalCode;
	
	private string _CEOCellNo;
	
	private System.Nullable<int> _CEOCI_Degree;
	
	private string _CEOPhoneNo;
	
	private string _CEOEmail;
	
	private byte _EumAccessType;
	
	private System.Nullable<int> _CI_LegalPerson;
	
	private System.Nullable<int> _CI_City;
	
	private System.Nullable<int> _CI_NearCity;
	
	private string _Codes;
	
	private string _CompanyName;
	
	private string _RegNo;
	
	private string _Vilage;
	
	private string _PostCode;
	
	private string _MailBox;
	
	private string _OwnerTell;
	
	private string _RequestNationalCode;
	
	private System.Nullable<int> _RequesterRegState;
	
	private System.Nullable<int> _CorrespondenceState;
	
	private System.Nullable<int> _RequesterRegCity;
	
	private string _OwnerCode;
	
	private string _OwnerIDNO;
	
	private System.Nullable<int> _RecongnizeState;
	
	private System.Nullable<bool> _OwnerSex;
	
	private string _OwnerNationalCode;
	
	private string _IP;
	
	private string _StrDate;
	
	private string _StrTime;
	
	private long _AccountNo;
	
	private string _Comments;
	
	private System.Nullable<System.Guid> _ConfirmNidUser;
	
	private string _ConfirmUserName;
	
	private string _ConfirmDate;
	
	private string _ConfirmTime;
	
	private string _RevokeComments;
	
	private System.Data.Linq.Binary _Image;
	
	private int _EumProvider;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnNidAccountChanging(System.Guid value);
    partial void OnNidAccountChanged();
    partial void OnAccountNameChanging(string value);
    partial void OnAccountNameChanged();
    partial void OnAccountPasswordChanging(string value);
    partial void OnAccountPasswordChanged();
    partial void OnEumAccountTypeChanging(byte value);
    partial void OnEumAccountTypeChanged();
    partial void OnOwnerLastNameChanging(string value);
    partial void OnOwnerLastNameChanged();
    partial void OnOwnerFirstNameChanging(string value);
    partial void OnOwnerFirstNameChanged();
    partial void OnOwnerFatherNameChanging(string value);
    partial void OnOwnerFatherNameChanged();
    partial void OnOwnerBirthDateChanging(string value);
    partial void OnOwnerBirthDateChanged();
    partial void OnOwnerNationalityChanging(System.Nullable<bool> value);
    partial void OnOwnerNationalityChanged();
    partial void OnOwnerDegreeChanging(System.Nullable<int> value);
    partial void OnOwnerDegreeChanged();
    partial void OnCellPhoneChanging(string value);
    partial void OnCellPhoneChanged();
    partial void OnIDCardNoChanging(string value);
    partial void OnIDCardNoChanged();
    partial void OnTelephoneChanging(string value);
    partial void OnTelephoneChanged();
    partial void OnAddressChanging(string value);
    partial void OnAddressChanged();
    partial void OnFaxChanging(string value);
    partial void OnFaxChanged();
    partial void OnIdCardEmissionPlaceChanging(string value);
    partial void OnIdCardEmissionPlaceChanged();
    partial void OnCEONameChanging(string value);
    partial void OnCEONameChanged();
    partial void OnCEOFamilyChanging(string value);
    partial void OnCEOFamilyChanged();
    partial void OnCEOFatherNameChanging(string value);
    partial void OnCEOFatherNameChanged();
    partial void OnCEOSexChanging(System.Nullable<bool> value);
    partial void OnCEOSexChanged();
    partial void OnCEOBirthDateChanging(string value);
    partial void OnCEOBirthDateChanged();
    partial void OnCEOIDNoChanging(string value);
    partial void OnCEOIDNoChanged();
    partial void OnCEONationalityChanging(System.Nullable<bool> value);
    partial void OnCEONationalityChanged();
    partial void OnCEONationalCodeChanging(string value);
    partial void OnCEONationalCodeChanged();
    partial void OnCEOCellNoChanging(string value);
    partial void OnCEOCellNoChanged();
    partial void OnCEOCI_DegreeChanging(System.Nullable<int> value);
    partial void OnCEOCI_DegreeChanged();
    partial void OnCEOPhoneNoChanging(string value);
    partial void OnCEOPhoneNoChanged();
    partial void OnCEOEmailChanging(string value);
    partial void OnCEOEmailChanged();
    partial void OnEumAccessTypeChanging(byte value);
    partial void OnEumAccessTypeChanged();
    partial void OnCI_LegalPersonChanging(System.Nullable<int> value);
    partial void OnCI_LegalPersonChanged();
    partial void OnCI_CityChanging(System.Nullable<int> value);
    partial void OnCI_CityChanged();
    partial void OnCI_NearCityChanging(System.Nullable<int> value);
    partial void OnCI_NearCityChanged();
    partial void OnCodesChanging(string value);
    partial void OnCodesChanged();
    partial void OnCompanyNameChanging(string value);
    partial void OnCompanyNameChanged();
    partial void OnRegNoChanging(string value);
    partial void OnRegNoChanged();
    partial void OnVilageChanging(string value);
    partial void OnVilageChanged();
    partial void OnPostCodeChanging(string value);
    partial void OnPostCodeChanged();
    partial void OnMailBoxChanging(string value);
    partial void OnMailBoxChanged();
    partial void OnOwnerTellChanging(string value);
    partial void OnOwnerTellChanged();
    partial void OnRequestNationalCodeChanging(string value);
    partial void OnRequestNationalCodeChanged();
    partial void OnRequesterRegStateChanging(System.Nullable<int> value);
    partial void OnRequesterRegStateChanged();
    partial void OnCorrespondenceStateChanging(System.Nullable<int> value);
    partial void OnCorrespondenceStateChanged();
    partial void OnRequesterRegCityChanging(System.Nullable<int> value);
    partial void OnRequesterRegCityChanged();
    partial void OnOwnerCodeChanging(string value);
    partial void OnOwnerCodeChanged();
    partial void OnOwnerIDNOChanging(string value);
    partial void OnOwnerIDNOChanged();
    partial void OnRecongnizeStateChanging(System.Nullable<int> value);
    partial void OnRecongnizeStateChanged();
    partial void OnOwnerSexChanging(System.Nullable<bool> value);
    partial void OnOwnerSexChanged();
    partial void OnOwnerNationalCodeChanging(string value);
    partial void OnOwnerNationalCodeChanged();
    partial void OnIPChanging(string value);
    partial void OnIPChanged();
    partial void OnStrDateChanging(string value);
    partial void OnStrDateChanged();
    partial void OnStrTimeChanging(string value);
    partial void OnStrTimeChanged();
    partial void OnAccountNoChanging(long value);
    partial void OnAccountNoChanged();
    partial void OnCommentsChanging(string value);
    partial void OnCommentsChanged();
    partial void OnConfirmNidUserChanging(System.Nullable<System.Guid> value);
    partial void OnConfirmNidUserChanged();
    partial void OnConfirmUserNameChanging(string value);
    partial void OnConfirmUserNameChanged();
    partial void OnConfirmDateChanging(string value);
    partial void OnConfirmDateChanged();
    partial void OnConfirmTimeChanging(string value);
    partial void OnConfirmTimeChanged();
    partial void OnRevokeCommentsChanging(string value);
    partial void OnRevokeCommentsChanged();
    partial void OnImageChanging(System.Data.Linq.Binary value);
    partial void OnImageChanged();
    partial void OnEumProviderChanging(int value);
    partial void OnEumProviderChanged();
    #endregion
	
	public Account_Info()
	{
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NidAccount", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true)]
	public System.Guid NidAccount
	{
		get
		{
			return this._NidAccount;
		}
		set
		{
			if ((this._NidAccount != value))
			{
				this.OnNidAccountChanging(value);
				this.SendPropertyChanging();
				this._NidAccount = value;
				this.SendPropertyChanged("NidAccount");
				this.OnNidAccountChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AccountName", DbType="NVarChar(200) NOT NULL", CanBeNull=false)]
	public string AccountName
	{
		get
		{
			return this._AccountName;
		}
		set
		{
			if ((this._AccountName != value))
			{
				this.OnAccountNameChanging(value);
				this.SendPropertyChanging();
				this._AccountName = value;
				this.SendPropertyChanged("AccountName");
				this.OnAccountNameChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AccountPassword", DbType="NVarChar(200) NOT NULL", CanBeNull=false)]
	public string AccountPassword
	{
		get
		{
			return this._AccountPassword;
		}
		set
		{
			if ((this._AccountPassword != value))
			{
				this.OnAccountPasswordChanging(value);
				this.SendPropertyChanging();
				this._AccountPassword = value;
				this.SendPropertyChanged("AccountPassword");
				this.OnAccountPasswordChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EumAccountType", DbType="TinyInt NOT NULL")]
	public byte EumAccountType
	{
		get
		{
			return this._EumAccountType;
		}
		set
		{
			if ((this._EumAccountType != value))
			{
				this.OnEumAccountTypeChanging(value);
				this.SendPropertyChanging();
				this._EumAccountType = value;
				this.SendPropertyChanged("EumAccountType");
				this.OnEumAccountTypeChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OwnerLastName", DbType="NVarChar(100)")]
	public string OwnerLastName
	{
		get
		{
			return this._OwnerLastName;
		}
		set
		{
			if ((this._OwnerLastName != value))
			{
				this.OnOwnerLastNameChanging(value);
				this.SendPropertyChanging();
				this._OwnerLastName = value;
				this.SendPropertyChanged("OwnerLastName");
				this.OnOwnerLastNameChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OwnerFirstName", DbType="NVarChar(100)")]
	public string OwnerFirstName
	{
		get
		{
			return this._OwnerFirstName;
		}
		set
		{
			if ((this._OwnerFirstName != value))
			{
				this.OnOwnerFirstNameChanging(value);
				this.SendPropertyChanging();
				this._OwnerFirstName = value;
				this.SendPropertyChanged("OwnerFirstName");
				this.OnOwnerFirstNameChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OwnerFatherName", DbType="NVarChar(30)")]
	public string OwnerFatherName
	{
		get
		{
			return this._OwnerFatherName;
		}
		set
		{
			if ((this._OwnerFatherName != value))
			{
				this.OnOwnerFatherNameChanging(value);
				this.SendPropertyChanging();
				this._OwnerFatherName = value;
				this.SendPropertyChanged("OwnerFatherName");
				this.OnOwnerFatherNameChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OwnerBirthDate", DbType="NVarChar(100)")]
	public string OwnerBirthDate
	{
		get
		{
			return this._OwnerBirthDate;
		}
		set
		{
			if ((this._OwnerBirthDate != value))
			{
				this.OnOwnerBirthDateChanging(value);
				this.SendPropertyChanging();
				this._OwnerBirthDate = value;
				this.SendPropertyChanged("OwnerBirthDate");
				this.OnOwnerBirthDateChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OwnerNationality", DbType="Bit")]
	public System.Nullable<bool> OwnerNationality
	{
		get
		{
			return this._OwnerNationality;
		}
		set
		{
			if ((this._OwnerNationality != value))
			{
				this.OnOwnerNationalityChanging(value);
				this.SendPropertyChanging();
				this._OwnerNationality = value;
				this.SendPropertyChanged("OwnerNationality");
				this.OnOwnerNationalityChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OwnerDegree", DbType="Int")]
	public System.Nullable<int> OwnerDegree
	{
		get
		{
			return this._OwnerDegree;
		}
		set
		{
			if ((this._OwnerDegree != value))
			{
				this.OnOwnerDegreeChanging(value);
				this.SendPropertyChanging();
				this._OwnerDegree = value;
				this.SendPropertyChanged("OwnerDegree");
				this.OnOwnerDegreeChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CellPhone", DbType="NVarChar(15)")]
	public string CellPhone
	{
		get
		{
			return this._CellPhone;
		}
		set
		{
			if ((this._CellPhone != value))
			{
				this.OnCellPhoneChanging(value);
				this.SendPropertyChanging();
				this._CellPhone = value;
				this.SendPropertyChanged("CellPhone");
				this.OnCellPhoneChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IDCardNo", DbType="NVarChar(20)")]
	public string IDCardNo
	{
		get
		{
			return this._IDCardNo;
		}
		set
		{
			if ((this._IDCardNo != value))
			{
				this.OnIDCardNoChanging(value);
				this.SendPropertyChanging();
				this._IDCardNo = value;
				this.SendPropertyChanged("IDCardNo");
				this.OnIDCardNoChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Telephone", DbType="NVarChar(15)")]
	public string Telephone
	{
		get
		{
			return this._Telephone;
		}
		set
		{
			if ((this._Telephone != value))
			{
				this.OnTelephoneChanging(value);
				this.SendPropertyChanging();
				this._Telephone = value;
				this.SendPropertyChanged("Telephone");
				this.OnTelephoneChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Address", DbType="NVarChar(300)")]
	public string Address
	{
		get
		{
			return this._Address;
		}
		set
		{
			if ((this._Address != value))
			{
				this.OnAddressChanging(value);
				this.SendPropertyChanging();
				this._Address = value;
				this.SendPropertyChanged("Address");
				this.OnAddressChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Fax", DbType="NVarChar(15)")]
	public string Fax
	{
		get
		{
			return this._Fax;
		}
		set
		{
			if ((this._Fax != value))
			{
				this.OnFaxChanging(value);
				this.SendPropertyChanging();
				this._Fax = value;
				this.SendPropertyChanged("Fax");
				this.OnFaxChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdCardEmissionPlace", DbType="NVarChar(20)")]
	public string IdCardEmissionPlace
	{
		get
		{
			return this._IdCardEmissionPlace;
		}
		set
		{
			if ((this._IdCardEmissionPlace != value))
			{
				this.OnIdCardEmissionPlaceChanging(value);
				this.SendPropertyChanging();
				this._IdCardEmissionPlace = value;
				this.SendPropertyChanged("IdCardEmissionPlace");
				this.OnIdCardEmissionPlaceChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CEOName", DbType="NVarChar(500)")]
	public string CEOName
	{
		get
		{
			return this._CEOName;
		}
		set
		{
			if ((this._CEOName != value))
			{
				this.OnCEONameChanging(value);
				this.SendPropertyChanging();
				this._CEOName = value;
				this.SendPropertyChanged("CEOName");
				this.OnCEONameChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CEOFamily", DbType="NVarChar(500)")]
	public string CEOFamily
	{
		get
		{
			return this._CEOFamily;
		}
		set
		{
			if ((this._CEOFamily != value))
			{
				this.OnCEOFamilyChanging(value);
				this.SendPropertyChanging();
				this._CEOFamily = value;
				this.SendPropertyChanged("CEOFamily");
				this.OnCEOFamilyChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CEOFatherName", DbType="NVarChar(500)")]
	public string CEOFatherName
	{
		get
		{
			return this._CEOFatherName;
		}
		set
		{
			if ((this._CEOFatherName != value))
			{
				this.OnCEOFatherNameChanging(value);
				this.SendPropertyChanging();
				this._CEOFatherName = value;
				this.SendPropertyChanged("CEOFatherName");
				this.OnCEOFatherNameChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CEOSex", DbType="Bit")]
	public System.Nullable<bool> CEOSex
	{
		get
		{
			return this._CEOSex;
		}
		set
		{
			if ((this._CEOSex != value))
			{
				this.OnCEOSexChanging(value);
				this.SendPropertyChanging();
				this._CEOSex = value;
				this.SendPropertyChanged("CEOSex");
				this.OnCEOSexChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CEOBirthDate", DbType="NVarChar(50)")]
	public string CEOBirthDate
	{
		get
		{
			return this._CEOBirthDate;
		}
		set
		{
			if ((this._CEOBirthDate != value))
			{
				this.OnCEOBirthDateChanging(value);
				this.SendPropertyChanging();
				this._CEOBirthDate = value;
				this.SendPropertyChanged("CEOBirthDate");
				this.OnCEOBirthDateChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CEOIDNo", DbType="NVarChar(50)")]
	public string CEOIDNo
	{
		get
		{
			return this._CEOIDNo;
		}
		set
		{
			if ((this._CEOIDNo != value))
			{
				this.OnCEOIDNoChanging(value);
				this.SendPropertyChanging();
				this._CEOIDNo = value;
				this.SendPropertyChanged("CEOIDNo");
				this.OnCEOIDNoChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CEONationality", DbType="Bit")]
	public System.Nullable<bool> CEONationality
	{
		get
		{
			return this._CEONationality;
		}
		set
		{
			if ((this._CEONationality != value))
			{
				this.OnCEONationalityChanging(value);
				this.SendPropertyChanging();
				this._CEONationality = value;
				this.SendPropertyChanged("CEONationality");
				this.OnCEONationalityChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CEONationalCode", DbType="NVarChar(50)")]
	public string CEONationalCode
	{
		get
		{
			return this._CEONationalCode;
		}
		set
		{
			if ((this._CEONationalCode != value))
			{
				this.OnCEONationalCodeChanging(value);
				this.SendPropertyChanging();
				this._CEONationalCode = value;
				this.SendPropertyChanged("CEONationalCode");
				this.OnCEONationalCodeChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CEOCellNo", DbType="NVarChar(50)")]
	public string CEOCellNo
	{
		get
		{
			return this._CEOCellNo;
		}
		set
		{
			if ((this._CEOCellNo != value))
			{
				this.OnCEOCellNoChanging(value);
				this.SendPropertyChanging();
				this._CEOCellNo = value;
				this.SendPropertyChanged("CEOCellNo");
				this.OnCEOCellNoChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CEOCI_Degree", DbType="Int")]
	public System.Nullable<int> CEOCI_Degree
	{
		get
		{
			return this._CEOCI_Degree;
		}
		set
		{
			if ((this._CEOCI_Degree != value))
			{
				this.OnCEOCI_DegreeChanging(value);
				this.SendPropertyChanging();
				this._CEOCI_Degree = value;
				this.SendPropertyChanged("CEOCI_Degree");
				this.OnCEOCI_DegreeChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CEOPhoneNo", DbType="NVarChar(50)")]
	public string CEOPhoneNo
	{
		get
		{
			return this._CEOPhoneNo;
		}
		set
		{
			if ((this._CEOPhoneNo != value))
			{
				this.OnCEOPhoneNoChanging(value);
				this.SendPropertyChanging();
				this._CEOPhoneNo = value;
				this.SendPropertyChanged("CEOPhoneNo");
				this.OnCEOPhoneNoChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CEOEmail", DbType="NVarChar(500)")]
	public string CEOEmail
	{
		get
		{
			return this._CEOEmail;
		}
		set
		{
			if ((this._CEOEmail != value))
			{
				this.OnCEOEmailChanging(value);
				this.SendPropertyChanging();
				this._CEOEmail = value;
				this.SendPropertyChanged("CEOEmail");
				this.OnCEOEmailChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EumAccessType", DbType="TinyInt NOT NULL")]
	public byte EumAccessType
	{
		get
		{
			return this._EumAccessType;
		}
		set
		{
			if ((this._EumAccessType != value))
			{
				this.OnEumAccessTypeChanging(value);
				this.SendPropertyChanging();
				this._EumAccessType = value;
				this.SendPropertyChanged("EumAccessType");
				this.OnEumAccessTypeChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CI_LegalPerson", DbType="Int")]
	public System.Nullable<int> CI_LegalPerson
	{
		get
		{
			return this._CI_LegalPerson;
		}
		set
		{
			if ((this._CI_LegalPerson != value))
			{
				this.OnCI_LegalPersonChanging(value);
				this.SendPropertyChanging();
				this._CI_LegalPerson = value;
				this.SendPropertyChanged("CI_LegalPerson");
				this.OnCI_LegalPersonChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CI_City", DbType="Int")]
	public System.Nullable<int> CI_City
	{
		get
		{
			return this._CI_City;
		}
		set
		{
			if ((this._CI_City != value))
			{
				this.OnCI_CityChanging(value);
				this.SendPropertyChanging();
				this._CI_City = value;
				this.SendPropertyChanged("CI_City");
				this.OnCI_CityChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CI_NearCity", DbType="Int")]
	public System.Nullable<int> CI_NearCity
	{
		get
		{
			return this._CI_NearCity;
		}
		set
		{
			if ((this._CI_NearCity != value))
			{
				this.OnCI_NearCityChanging(value);
				this.SendPropertyChanging();
				this._CI_NearCity = value;
				this.SendPropertyChanged("CI_NearCity");
				this.OnCI_NearCityChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Codes", DbType="NVarChar(50)")]
	public string Codes
	{
		get
		{
			return this._Codes;
		}
		set
		{
			if ((this._Codes != value))
			{
				this.OnCodesChanging(value);
				this.SendPropertyChanging();
				this._Codes = value;
				this.SendPropertyChanged("Codes");
				this.OnCodesChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CompanyName", DbType="NVarChar(500)")]
	public string CompanyName
	{
		get
		{
			return this._CompanyName;
		}
		set
		{
			if ((this._CompanyName != value))
			{
				this.OnCompanyNameChanging(value);
				this.SendPropertyChanging();
				this._CompanyName = value;
				this.SendPropertyChanged("CompanyName");
				this.OnCompanyNameChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RegNo", DbType="NVarChar(50)")]
	public string RegNo
	{
		get
		{
			return this._RegNo;
		}
		set
		{
			if ((this._RegNo != value))
			{
				this.OnRegNoChanging(value);
				this.SendPropertyChanging();
				this._RegNo = value;
				this.SendPropertyChanged("RegNo");
				this.OnRegNoChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Vilage", DbType="NVarChar(100)")]
	public string Vilage
	{
		get
		{
			return this._Vilage;
		}
		set
		{
			if ((this._Vilage != value))
			{
				this.OnVilageChanging(value);
				this.SendPropertyChanging();
				this._Vilage = value;
				this.SendPropertyChanged("Vilage");
				this.OnVilageChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PostCode", DbType="NVarChar(50)")]
	public string PostCode
	{
		get
		{
			return this._PostCode;
		}
		set
		{
			if ((this._PostCode != value))
			{
				this.OnPostCodeChanging(value);
				this.SendPropertyChanging();
				this._PostCode = value;
				this.SendPropertyChanged("PostCode");
				this.OnPostCodeChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MailBox", DbType="NVarChar(500)")]
	public string MailBox
	{
		get
		{
			return this._MailBox;
		}
		set
		{
			if ((this._MailBox != value))
			{
				this.OnMailBoxChanging(value);
				this.SendPropertyChanging();
				this._MailBox = value;
				this.SendPropertyChanged("MailBox");
				this.OnMailBoxChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OwnerTell", DbType="NVarChar(50)")]
	public string OwnerTell
	{
		get
		{
			return this._OwnerTell;
		}
		set
		{
			if ((this._OwnerTell != value))
			{
				this.OnOwnerTellChanging(value);
				this.SendPropertyChanging();
				this._OwnerTell = value;
				this.SendPropertyChanged("OwnerTell");
				this.OnOwnerTellChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RequestNationalCode", DbType="NVarChar(50)")]
	public string RequestNationalCode
	{
		get
		{
			return this._RequestNationalCode;
		}
		set
		{
			if ((this._RequestNationalCode != value))
			{
				this.OnRequestNationalCodeChanging(value);
				this.SendPropertyChanging();
				this._RequestNationalCode = value;
				this.SendPropertyChanged("RequestNationalCode");
				this.OnRequestNationalCodeChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RequesterRegState", DbType="Int")]
	public System.Nullable<int> RequesterRegState
	{
		get
		{
			return this._RequesterRegState;
		}
		set
		{
			if ((this._RequesterRegState != value))
			{
				this.OnRequesterRegStateChanging(value);
				this.SendPropertyChanging();
				this._RequesterRegState = value;
				this.SendPropertyChanged("RequesterRegState");
				this.OnRequesterRegStateChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CorrespondenceState", DbType="Int")]
	public System.Nullable<int> CorrespondenceState
	{
		get
		{
			return this._CorrespondenceState;
		}
		set
		{
			if ((this._CorrespondenceState != value))
			{
				this.OnCorrespondenceStateChanging(value);
				this.SendPropertyChanging();
				this._CorrespondenceState = value;
				this.SendPropertyChanged("CorrespondenceState");
				this.OnCorrespondenceStateChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RequesterRegCity", DbType="Int")]
	public System.Nullable<int> RequesterRegCity
	{
		get
		{
			return this._RequesterRegCity;
		}
		set
		{
			if ((this._RequesterRegCity != value))
			{
				this.OnRequesterRegCityChanging(value);
				this.SendPropertyChanging();
				this._RequesterRegCity = value;
				this.SendPropertyChanged("RequesterRegCity");
				this.OnRequesterRegCityChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OwnerCode", DbType="NVarChar(50)")]
	public string OwnerCode
	{
		get
		{
			return this._OwnerCode;
		}
		set
		{
			if ((this._OwnerCode != value))
			{
				this.OnOwnerCodeChanging(value);
				this.SendPropertyChanging();
				this._OwnerCode = value;
				this.SendPropertyChanged("OwnerCode");
				this.OnOwnerCodeChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OwnerIDNO", DbType="NVarChar(15)")]
	public string OwnerIDNO
	{
		get
		{
			return this._OwnerIDNO;
		}
		set
		{
			if ((this._OwnerIDNO != value))
			{
				this.OnOwnerIDNOChanging(value);
				this.SendPropertyChanging();
				this._OwnerIDNO = value;
				this.SendPropertyChanged("OwnerIDNO");
				this.OnOwnerIDNOChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RecongnizeState", DbType="Int")]
	public System.Nullable<int> RecongnizeState
	{
		get
		{
			return this._RecongnizeState;
		}
		set
		{
			if ((this._RecongnizeState != value))
			{
				this.OnRecongnizeStateChanging(value);
				this.SendPropertyChanging();
				this._RecongnizeState = value;
				this.SendPropertyChanged("RecongnizeState");
				this.OnRecongnizeStateChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OwnerSex", DbType="Bit")]
	public System.Nullable<bool> OwnerSex
	{
		get
		{
			return this._OwnerSex;
		}
		set
		{
			if ((this._OwnerSex != value))
			{
				this.OnOwnerSexChanging(value);
				this.SendPropertyChanging();
				this._OwnerSex = value;
				this.SendPropertyChanged("OwnerSex");
				this.OnOwnerSexChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OwnerNationalCode", DbType="NVarChar(100)")]
	public string OwnerNationalCode
	{
		get
		{
			return this._OwnerNationalCode;
		}
		set
		{
			if ((this._OwnerNationalCode != value))
			{
				this.OnOwnerNationalCodeChanging(value);
				this.SendPropertyChanging();
				this._OwnerNationalCode = value;
				this.SendPropertyChanged("OwnerNationalCode");
				this.OnOwnerNationalCodeChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IP", DbType="NVarChar(50)")]
	public string IP
	{
		get
		{
			return this._IP;
		}
		set
		{
			if ((this._IP != value))
			{
				this.OnIPChanging(value);
				this.SendPropertyChanging();
				this._IP = value;
				this.SendPropertyChanged("IP");
				this.OnIPChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StrDate", DbType="NVarChar(10)")]
	public string StrDate
	{
		get
		{
			return this._StrDate;
		}
		set
		{
			if ((this._StrDate != value))
			{
				this.OnStrDateChanging(value);
				this.SendPropertyChanging();
				this._StrDate = value;
				this.SendPropertyChanged("StrDate");
				this.OnStrDateChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StrTime", DbType="NVarChar(8)")]
	public string StrTime
	{
		get
		{
			return this._StrTime;
		}
		set
		{
			if ((this._StrTime != value))
			{
				this.OnStrTimeChanging(value);
				this.SendPropertyChanging();
				this._StrTime = value;
				this.SendPropertyChanged("StrTime");
				this.OnStrTimeChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AccountNo", AutoSync=AutoSync.Always, DbType="BigInt NOT NULL IDENTITY", IsDbGenerated=true)]
	public long AccountNo
	{
		get
		{
			return this._AccountNo;
		}
		set
		{
			if ((this._AccountNo != value))
			{
				this.OnAccountNoChanging(value);
				this.SendPropertyChanging();
				this._AccountNo = value;
				this.SendPropertyChanged("AccountNo");
				this.OnAccountNoChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Comments", DbType="NVarChar(MAX)")]
	public string Comments
	{
		get
		{
			return this._Comments;
		}
		set
		{
			if ((this._Comments != value))
			{
				this.OnCommentsChanging(value);
				this.SendPropertyChanging();
				this._Comments = value;
				this.SendPropertyChanged("Comments");
				this.OnCommentsChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ConfirmNidUser", DbType="UniqueIdentifier")]
	public System.Nullable<System.Guid> ConfirmNidUser
	{
		get
		{
			return this._ConfirmNidUser;
		}
		set
		{
			if ((this._ConfirmNidUser != value))
			{
				this.OnConfirmNidUserChanging(value);
				this.SendPropertyChanging();
				this._ConfirmNidUser = value;
				this.SendPropertyChanged("ConfirmNidUser");
				this.OnConfirmNidUserChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ConfirmUserName", DbType="NVarChar(200)")]
	public string ConfirmUserName
	{
		get
		{
			return this._ConfirmUserName;
		}
		set
		{
			if ((this._ConfirmUserName != value))
			{
				this.OnConfirmUserNameChanging(value);
				this.SendPropertyChanging();
				this._ConfirmUserName = value;
				this.SendPropertyChanged("ConfirmUserName");
				this.OnConfirmUserNameChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ConfirmDate", DbType="NVarChar(10)")]
	public string ConfirmDate
	{
		get
		{
			return this._ConfirmDate;
		}
		set
		{
			if ((this._ConfirmDate != value))
			{
				this.OnConfirmDateChanging(value);
				this.SendPropertyChanging();
				this._ConfirmDate = value;
				this.SendPropertyChanged("ConfirmDate");
				this.OnConfirmDateChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ConfirmTime", DbType="NVarChar(8)")]
	public string ConfirmTime
	{
		get
		{
			return this._ConfirmTime;
		}
		set
		{
			if ((this._ConfirmTime != value))
			{
				this.OnConfirmTimeChanging(value);
				this.SendPropertyChanging();
				this._ConfirmTime = value;
				this.SendPropertyChanged("ConfirmTime");
				this.OnConfirmTimeChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RevokeComments", DbType="NVarChar(MAX)")]
	public string RevokeComments
	{
		get
		{
			return this._RevokeComments;
		}
		set
		{
			if ((this._RevokeComments != value))
			{
				this.OnRevokeCommentsChanging(value);
				this.SendPropertyChanging();
				this._RevokeComments = value;
				this.SendPropertyChanged("RevokeComments");
				this.OnRevokeCommentsChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Image", DbType="VarBinary(MAX)", CanBeNull=true, UpdateCheck=UpdateCheck.Never)]
	public System.Data.Linq.Binary Image
	{
		get
		{
			return this._Image;
		}
		set
		{
			if ((this._Image != value))
			{
				this.OnImageChanging(value);
				this.SendPropertyChanging();
				this._Image = value;
				this.SendPropertyChanged("Image");
				this.OnImageChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EumProvider", DbType="Int NOT NULL")]
	public int EumProvider
	{
		get
		{
			return this._EumProvider;
		}
		set
		{
			if ((this._EumProvider != value))
			{
				this.OnEumProviderChanging(value);
				this.SendPropertyChanging();
				this._EumProvider = value;
				this.SendPropertyChanged("EumProvider");
				this.OnEumProviderChanged();
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.AccountLog")]
public partial class AccountLog : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private System.Guid _NidLog;
	
	private System.Guid _NidAccount;
	
	private string _AccountName;
	
	private string _LoginDate;
	
	private string _LoginTime;
	
	private string _IP;
	
	private string _SessionID;
	
	private string _ApplicationName;
	
	private string _LoginProvider;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnNidLogChanging(System.Guid value);
    partial void OnNidLogChanged();
    partial void OnNidAccountChanging(System.Guid value);
    partial void OnNidAccountChanged();
    partial void OnAccountNameChanging(string value);
    partial void OnAccountNameChanged();
    partial void OnLoginDateChanging(string value);
    partial void OnLoginDateChanged();
    partial void OnLoginTimeChanging(string value);
    partial void OnLoginTimeChanged();
    partial void OnIPChanging(string value);
    partial void OnIPChanged();
    partial void OnSessionIDChanging(string value);
    partial void OnSessionIDChanged();
    partial void OnApplicationNameChanging(string value);
    partial void OnApplicationNameChanged();
    partial void OnLoginProviderChanging(string value);
    partial void OnLoginProviderChanged();
    #endregion
	
	public AccountLog()
	{
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NidLog", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true)]
	public System.Guid NidLog
	{
		get
		{
			return this._NidLog;
		}
		set
		{
			if ((this._NidLog != value))
			{
				this.OnNidLogChanging(value);
				this.SendPropertyChanging();
				this._NidLog = value;
				this.SendPropertyChanged("NidLog");
				this.OnNidLogChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NidAccount", DbType="UniqueIdentifier NOT NULL")]
	public System.Guid NidAccount
	{
		get
		{
			return this._NidAccount;
		}
		set
		{
			if ((this._NidAccount != value))
			{
				this.OnNidAccountChanging(value);
				this.SendPropertyChanging();
				this._NidAccount = value;
				this.SendPropertyChanged("NidAccount");
				this.OnNidAccountChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AccountName", DbType="NVarChar(200) NOT NULL", CanBeNull=false)]
	public string AccountName
	{
		get
		{
			return this._AccountName;
		}
		set
		{
			if ((this._AccountName != value))
			{
				this.OnAccountNameChanging(value);
				this.SendPropertyChanging();
				this._AccountName = value;
				this.SendPropertyChanged("AccountName");
				this.OnAccountNameChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LoginDate", DbType="NVarChar(10)")]
	public string LoginDate
	{
		get
		{
			return this._LoginDate;
		}
		set
		{
			if ((this._LoginDate != value))
			{
				this.OnLoginDateChanging(value);
				this.SendPropertyChanging();
				this._LoginDate = value;
				this.SendPropertyChanged("LoginDate");
				this.OnLoginDateChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LoginTime", DbType="NVarChar(8)")]
	public string LoginTime
	{
		get
		{
			return this._LoginTime;
		}
		set
		{
			if ((this._LoginTime != value))
			{
				this.OnLoginTimeChanging(value);
				this.SendPropertyChanging();
				this._LoginTime = value;
				this.SendPropertyChanged("LoginTime");
				this.OnLoginTimeChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IP", DbType="NVarChar(50)")]
	public string IP
	{
		get
		{
			return this._IP;
		}
		set
		{
			if ((this._IP != value))
			{
				this.OnIPChanging(value);
				this.SendPropertyChanging();
				this._IP = value;
				this.SendPropertyChanged("IP");
				this.OnIPChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SessionID", DbType="NVarChar(100)")]
	public string SessionID
	{
		get
		{
			return this._SessionID;
		}
		set
		{
			if ((this._SessionID != value))
			{
				this.OnSessionIDChanging(value);
				this.SendPropertyChanging();
				this._SessionID = value;
				this.SendPropertyChanged("SessionID");
				this.OnSessionIDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ApplicationName", DbType="NVarChar(100)")]
	public string ApplicationName
	{
		get
		{
			return this._ApplicationName;
		}
		set
		{
			if ((this._ApplicationName != value))
			{
				this.OnApplicationNameChanging(value);
				this.SendPropertyChanging();
				this._ApplicationName = value;
				this.SendPropertyChanged("ApplicationName");
				this.OnApplicationNameChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LoginProvider", DbType="NVarChar(50)")]
	public string LoginProvider
	{
		get
		{
			return this._LoginProvider;
		}
		set
		{
			if ((this._LoginProvider != value))
			{
				this.OnLoginProviderChanging(value);
				this.SendPropertyChanging();
				this._LoginProvider = value;
				this.SendPropertyChanged("LoginProvider");
				this.OnLoginProviderChanged();
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}
#pragma warning restore 1591
