<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="UModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="Json" ColumnName="Json" />
          <ScalarProperty Name="NidAccount" ColumnName="NidAccount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="RefId" ColumnName="RefId" />
          <ScalarProperty Name="RefIdSelf" ColumnName="RefIdSelf" />
          <ScalarProperty Name="Domain" ColumnName="Domain" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="UModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="NidUser" ColumnName="NidUser" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="Page" ColumnName="Page" />
          <ScalarProperty Name="Domain" ColumnName="Domain" />
          <ScalarProperty Name="ArmUrl" ColumnName="ArmUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>