<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="NidAccount" />
    </Key>
    <Property Name="NidAccount" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" />
    <Property Name="Mobile" Type="nchar" MaxLength="12" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" />
    <Property Name="RefId" Type="varchar" MaxLength="10" />
    <Property Name="RefIdSelf" Type="varchar" MaxLength="10" />
    <Property Name="Domain" Type="nvarchar" MaxLength="100" />
    <Property Name="Json" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="NidUser" />
    </Key>
    <Property Name="NidUser" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="Mobile" Type="nchar" MaxLength="12" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="4000" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" />
    <Property Name="UserType" Type="int" Nullable="false" />
    <Property Name="Page" Type="nvarchar" MaxLength="200" />
    <Property Name="Domain" Type="nvarchar" MaxLength="200" />
    <Property Name="ArmUrl" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityContainer Name="UModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>