<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="060d90f9-6f03-4e1e-928d-ab2cb017dd7f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://esup.qom.ir/SrvNationalCodeInquiry/SrvNationalCodeInquiry.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SrvNationalCodeInquiry.xsd" MetadataType="Schema" ID="8d2562b2-044c-4822-9cdb-1e0255556590" SourceId="1" SourceUrl="http://esup.qom.ir/SrvNationalCodeInquiry/SrvNationalCodeInquiry.svc?xsd=xsd0" />
    <MetadataFile FileName="SrvNationalCodeInquiry.wsdl" MetadataType="Wsdl" ID="5d3d7e8f-784f-42ed-b9ea-b0d176065e97" SourceId="1" SourceUrl="http://esup.qom.ir/SrvNationalCodeInquiry/SrvNationalCodeInquiry.svc?wsdl" />
    <MetadataFile FileName="SrvNationalCodeInquiry1.xsd" MetadataType="Schema" ID="1f533d3c-0ee4-4dfe-aae8-d8b52f78aea2" SourceId="1" SourceUrl="http://esup.qom.ir/SrvNationalCodeInquiry/SrvNationalCodeInquiry.svc?xsd=xsd2" />
    <MetadataFile FileName="SrvNationalCodeInquiry.disco" MetadataType="Disco" ID="469c86f4-0a25-4987-90aa-5a42b33574f0" SourceId="1" SourceUrl="http://esup.qom.ir/SrvNationalCodeInquiry/SrvNationalCodeInquiry.svc?disco" />
    <MetadataFile FileName="SrvNationalCodeInquiry2.xsd" MetadataType="Schema" ID="8f204a62-2a0b-4b3d-a376-eaebecee233a" SourceId="1" SourceUrl="http://esup.qom.ir/SrvNationalCodeInquiry/SrvNationalCodeInquiry.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>